html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    /* background-color: #f0f7d0 !important;*/
}

.header {
    position: sticky;
    top: 0;
    z-index: 999;
}

.headerimg >
img {
    width: 5%;
    border-radius: 50%;
}

.autherimg {
    text-align: center;
}

    .autherimg img {
        height: 100%;
        width: 25%;
        border-radius: 50%;
    }

.addressimg {
    line-height: 35px !important;
}

    .addressimg img {
        width: 3%;
    }

.carouselimg {
    width: 100%;
}

p {
    font-family: 'Constantia';
    font-size: large;
}

.socialmedia img {
    width: 3%;
}

.footerdisplay {
    margin: 0 0 10px 0;
}

.signature {
    font-weight: bold;
    color: blue;
}

.aboutus {
    text-align: center;
}

    .aboutus img {
        width: 50%;
    }

.consultation ul {
    font-size: larger;
    color: blue;
    font-weight: bold;
}

.herotag {
    margin-bottom: 20px;
}

    .herotag img {
        width: 100%;
        max-height: 600px;
    }

.herotag1 {
    margin-bottom: 20px;
    text-align: center;
}

    .herotag1 img {
        max-height: 600px;
    }

.callnow {
    margin: 8px 0px;
}

a.booknowbutton {
    float: right;
}

.callnow img {
    width: 5%;
    float: right;
}

main {
    min-height: 680px;
}

.row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.membershipplan {
    border-radius: 3%;
    float: left;
    width: 18%;
    height: 330px;
    margin: 30px 0 30px 20px;
}

div.plans {
    text-align: center;
}

div.card {
    border-radius: inherit;
    position: relative;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
    height: inherit;
}

div.cardheader {
    border-radius: inherit;
    background-color: #50CDDB;
    color: white;
    padding: 10px;
    font-size: 40px;
}

div.plancontent {
    text-align: left;
    margin-left: 20px;
}

div.cardbook {
    margin: 0 0 0 55px;
    bottom: 5%;
    position: absolute;
}

.booknowbutton {
    background-color: #1c87c9;
    -webkit-border-radius: 60px;
    border-radius: 60px;
    border: none;
    color: #eeeeee;
    cursor: pointer;
    display: inline-block;
    font-family: sans-serif;
    font-size: 20px;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
}

@keyframes glowing {
    0% {
        background-color: #5dcce8;
        box-shadow: 0 0 5px #5dcce8;
    }

    50% {
        background-color: #e87e41;
        box-shadow: 0 0 20px #e87e41;
    }

    100% {
        background-color: #5dcce8;
        box-shadow: 0 0 5px #5dcce8;
    }
}

.booknowbutton {
    animation: glowing 900ms infinite;
}
.btn3d {
    float: right;
    top: -6px;
    border: 0;
    transition: all 40ms linear;
    background: url("../images/booknow.png");
    width: 113px;
    height: 40px;
    background-color: transparent;
    background-size: cover;
}

/*Ovewrride Class*/


.navbar-default {
    background-color: hsl(83, 83%, 76%) !important;
}

.navbar {
    min-height: 65px !important;
}

.navbar-brand {
    padding: 3px 15px !important;
}

.navbar-nav {
    font-family: Georgia, serif;
    margin: 7.5px -15px !important;
}
/*.footer{
    padding: 5px 0 0 0;

}*/

.dropdown:hover .dropdown-menu {
    display: block;
    background-color: hsl(212, 91%, 71%);
    transition: .4s ease .25s;
}

.navbar-default .navbar-nav > li > a {
    color: black !important;
}

.navbar-nav > li > .dropdown-menu {
    border-top-left-radius: 10% !important;
    border-top-right-radius: 10% !important;
    border-bottom-left-radius: 10% !important;
    border-bottom-right-radius: 10% !important;
}

.dropdown-menu > li > a {
    color: black !important;
}

.nav-link {
    caret-color: transparent;
}


a.navbar-brand {
    white-space: normal;
    text-align: center;
    word-break: break-all;
}

a {
    color: #0077cc;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.border-top {
    border-top: 1px solid #e5e5e5 !important;
}

.border-bottom {
    border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
    box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
    font-size: 1rem;
    line-height: inherit;
}

.footer {
    bottom: 0;
    width: 100%;
    white-space: nowrap;
    position: static;
    line-height: 30px;
    padding: 5px 0 0 0;
}
