{
  "AppConfiguration": {
    "Environment": "Development",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "MembershipOptions": {
      "SelectListItem": [
        {
          "Value": 1,
          "Text": "20 MIN CONSULTATION FREE"
        },
        {
          "Value": 2,
          "Text": "1 SESSION"
        },
        {
          "Value": 3,
          "Text": "3 SESSION"
        },
        {
          "Value": 4,
          "Text": "1 MONTH PACKGE"
        },
        {
          "Value": 5,
          "Text": "3 MONTHS PACKAGE"
        },
        {
          "Value": 6,
          "Text": "6 MONTHS PACKAGE"
        },
        {
          "Value": 7,
          "Text": "1 YEAR PACKAGE"
        }
      ]

    },
    "ConnectionStrings": {
      "Path": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\\Hackathon\\Repos\\VClinic\\VClinic\\DataSource\\VClinic.accdb"

    }

  }
}